# nacos2

./: pom.xml  readme.txt
api_gateway/: pom.xml
api_gateway/src/main/java/com/yumtone/: GateWapApplication.java
api_gateway/src/main/java/com/yumtone/filters/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
api_gateway/src/main/java/com/yumtone/preicates/: AgeRoutePredicateFactory.java
api_gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/yumstone/domain/: Order.java  Product.java  User.java
common/src/main/resources/sql/: user_db.sql
shop_order/: pom.xml
shop_order/src/main/java/com/yumstone/: OrderApplication.java
shop_order/src/main/java/com/yumstone/config/: ExceptionHandlerPage.java  WebSecurityConfig.java
shop_order/src/main/java/com/yumstone/controller/: OrderController.java  OrderController2.java
shop_order/src/main/java/com/yumstone/dao/: OrderDao.java
shop_order/src/main/java/com/yumstone/service/: OrderService.java  ProductService.java
shop_order/src/main/java/com/yumstone/service/fallback/: ProductFallBackFactory.java  ProductServiceFallBack.java
shop_order/src/main/java/com/yumstone/service/impl/: OrderImpl.java  OrderServiceImpl2.java
uaa/: pom.xml
uaa/src/main/java/com/yumstone/: UaaApplication.java
uaa/src/main/java/com/yumstone/config/: TokenConfig.java  WebSecurityConfig.java
uaa/src/main/java/com/yumstone/controller/: Ucontroller.java
uaa/src/main/java/com/yumstone/dao/: UserDao.java
uaa/src/main/java/com/yumstone/model/: PermissionDto.java  UserDto.java
uaa/src/main/java/com/yumstone/service/: SpringDataUserDetailsService.java
uaa/src/main/resources/: application.yml
